{
  "version": 2,
  "functions": {
    "src/api/main.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/api/main.py"
    }
  ]
}
